# Resources required by the sample browser and most samples.
[Essential]
Zip=../media/packs/SdkTrays.zip
FileSystem=../media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../media/faham
FileSystem=../media/fonts
FileSystem=../media/models

[General]
FileSystem=../media

[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets

[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts

[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes

[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel

[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
